~%2FDropbox%2FMy%20Computer%2FPhD%20Economics%2FResearch%2FUncertainty%20Project%2FR-Markdown%2FSlides%2F10PresentationBacchetta%2F10PresentationBacchetta.Rmd="0C9DB980"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fconfig%2F_default%2Flanguages.toml="8DA12E6F"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fconfig%2F_default%2Fmenus.toml="621A111B"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fconfig%2F_default%2Fparams.toml="05696583"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fconfig.toml="D4E76813"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fabout%2F_about.md="8F06DA3C"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fabout%2Fabout.md="9CCE0143"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fabout%2Findex.en.Rmd="A92D7435"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fabout%2Findex.md="335C425D"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fabout%2Fzabout.md="1B75F49A"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F5F16E6E"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fcontact%2F_contact.md="AB3DCB36"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fcontact%2Fcontact.md="9F503802"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fcontact%2Findex.md="5DEBB3B8"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fcourses%2F_index.md="52ABCBEE"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fcourses%2Fexample%2F_index.md="401D1D99"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fabout.md="65D2890C"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Faccomplishments.md="DC2E8082"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fcontact.md="C4D415ED"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fdemo.md="51AA28B1"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fexperience.md="21DD9B6E"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Ffeatured.md="09248FD6"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fgallery%2Findex.md="E96B8871"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fhero.md="0224CF90"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Findex.md="23ABFD3A"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fposts.md="F74CE05E"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fposts_fun.md="2D5E3C64"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fprojects.md="41159ECC"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fpublications.md="763CCD2A"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Fskills.md="56017CFE"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Ftags.md="6480BAA3"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fhome%2Ftalks.md="18AF2B8E"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="337BB240"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2020-06-06-rxtsum-stata-xtsum-package-for-r%2Findex.en.Rmd="2F84C74B"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2020-06-06-rxtsum-stata-xtsum-package-for-r%2Findex.en.md="BA36EA1E"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-01-06-a-simple-kalman-filter%2Findex.Rmarkdown="73644BC8"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-01-06-a-simple-kalman-filter%2Findex.Rmd="E553682E"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-01-06-rxtsum-stata-xtsum-package-for-r%2Findex.en.Rmd="0B27D183"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-01-06-that-s-a-test%2Findex.en.md="857017CE"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-01-11-%2Findex.en.md="E95C29CE"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-01-11-vide%CC%81o-spiderman-2-de-sam-raimi-analyse-de-plan%2Findex.en.md="EC935EF4"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-01-18-iconomix-payment-methods-in-switzerland%2Findex.en.md="CF7CDF4F"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-01-18-iconomix-the-concept-of-offer-and-demand%2Findex.en.md="5CFDB651"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-02-27-k-fold-cross-validation-for-time-series-in-r-applications-to-var-models%2FR%2Ff.kfoldcv4ts.R="3F4B14D0"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-02-27-k-fold-cross-validation-for-time-series-in-r-applications-to-var-models%2Fbibliography.bib="67B6058E"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-02-27-k-fold-cross-validation-for-time-series-in-r-applications-to-var-models%2Findex.en.Rmd="2406EF30"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F2021-03-13-how-to-avoid-a-climate-disaster-notes-on-bill-gates-new-book%2Findex.en.md="E2DF177C"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F_about.md="E6BAB956"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2F_index.md="B13783AC"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="F8211AD7"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost%2Findex.md="65D8A7D5"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost_fun%2F2021-01-11-vid%C3%A9o-spiderman-2-de-sam-raimi-analyse-de-plan%2Findex.en.md="EB8600A8"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost_fun%2F2021-01-11-video-spiderman-2-analyse-de-plan%2Findex.en.Rmd="59D53E2E"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost_fun%2F2021-01-11-video-spiderman-2-analyse-de-plan%2Findex.en.md="A5AFF137"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost_fun%2F_about.md="A7D796A8"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost_fun%2Findex.md="EE671B6C"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost_pro%2F_about.md="DEB3940F"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpost_pro%2Findex.md="9FE98A64"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="D0EDC5E3"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fresearch%2F_about.md="3C8F5E38"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fresearch%2Findex.md="F5C25E7E"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fcontent%2Fslides%2Fexample%2Findex.md="5AAC7708"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Findex.Rmd="F0A287B0"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fnetlify.toml="4D1CA649"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fmy_theme1.toml="0B285480"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fwidgets%2Fcontact.html="9D3B87AD"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fwidgets%2Fpages.html="97F28FDF"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fthemes%2Fstarter-academic%2Fconfig.toml="C7D7D33A"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fthemes%2Fstarter-academic%2Fcontent%2Fpublication%2F_index.md="21652B32"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fthemes%2Fstarter-academic%2FexampleSite%2Fconfig%2F_default%2Fparams.toml="461574EC"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2FBrendanBerthold%2Fthemes%2Fstarter-academic%2Fnetlify.toml="9DE67A6D"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2Fabout_old%2Findex.en.Rmd="1F7E1061"
~%2FDropbox%2FMy%20Computer%2FWebsite%2FBlogdown_project%2Ftmp%2Fcontent%2Fabout.Rmd="C2A833FB"
